<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Second Repo</title>
</head>
<body>
    <h3>Welcome To MY website</h3>
    <br><br>
    <p>Get Ready For your Journey</p>
    <div>
        <form action="">
            <p>Enter user Name</p>
            <input type="text" >
            <br>
            <p>Enter Password</p>
            <input type="password" >
            <br> <br>
            <button>Log in</button>
            <br>
            <p>Don't have account? <a href="facbook.com">Create Account</a></p>

        </form>

    </div>
    
</body>
</html>